apt-run: &apt-install
  name: Install apt packages
  command: |
    sudo apt update
    sudo apt install -y graphviz

pip-run: &pip-install
  name: Install Python dependencies
  command: |
    python3 -m venv venv
    echo "source /home/circleci/project/venv/bin/activate" >> $BASH_ENV

npm-run: &npm-install
  name: Install NPM dependencies
  command: |
    sudo apt update
    sudo npm install -g stylelint
    sudo npm install -g stylelint-config-recommended

version: 2
jobs:
  linter:
    docker:
      - image: circleci/node:4.8.2
    steps:
      - run: *npm-install
      - run: stylelint sunpy_sphinx_theme/sunpy/static/sunpy_style.css
  
  website:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run: *apt-install
      - run: *pip-install
      - run: pip install -U setuptools
      - run: pip install -e .
      - run: git clone https://github.com/sunpy/sunpy.github.io.git
      - run: pip install -r sunpy.github.io/requirements.txt
      - run: pip install -U sphinx
      - run: make -C $HOME/project/sunpy.github.io html
      - run: rm $HOME/project/sunpy.github.io/_build/html/CNAME
      
      - store_artifacts:
          path: sunpy.github.io/_build/html

      - run:
          name: "Built documentation is available at:"
          command: DOCS_URL="${CIRCLE_BUILD_URL}/artifacts/${CIRCLE_NODE_INDEX}/${CIRCLE_WORKING_DIRECTORY/#\~/$HOME}/project/sunpy.github.io/_build/html/index.html"; echo $DOCS_URL

  docs:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run: *apt-install
      - run: *pip-install
      - run: pip install -U setuptools
      - run: git clone --depth 1 https://github.com/sunpy/sunpy.git
      - run: cd sunpy && pip install -e .
      - run: pip install -r sunpy/requirements/docs.txt
      - run: cd sunpy && python setup.py build_docs -w 

      - store_artifacts:
          path: sunpy/docs/_build/html

      - run:
          name: "Built documentation is available at:"
          command: DOCS_URL="${CIRCLE_BUILD_URL}/artifacts/${CIRCLE_NODE_INDEX}/${CIRCLE_WORKING_DIRECTORY/#\~/$HOME}/project/sunpy/docs/_build/html/index.html"; echo $DOCS_URL

workflows:
  version: 2

  test-linter:
    jobs:
      - linter

  test-html-build:
    jobs:
      - website
      - docs

notify:
  webhooks:
    - url: https://giles.cadair.com/circleci
