[metadata]
name = test_package
version = v1.0.4
author = The Sunpy Developers
description = Test package to check the theme works
license = BSD
platform = any

[options]
zip_safe = true
include_package_data = true
python_requires = >= 2.7
packages = test_package
setup_requires =
    setuptools
install_requires =
    sunpy

[options.extras_require]
docs =
  sphinx>=2
  sphinx-automodapi
  matplotlib
  sphinx-gallery>=0.7.0 # First to include the mini-galleries directive
  towncrier

[bdist_wheel]
universal = true

[check]
metadata = true
restructuredtext = true
strict = true

[sdist]
formats = zip, gztar

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py
inherit = false
ignore = D200, D203, D213, D406, D407   # Google conventions

[flake8]
max-line-length = 110
doctests = True
exclude =  .git, .eggs, __pycache__, tests/, docs/, build/, dist/
